<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <xacro:macro name="box_inertia" params="mass length width height xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${mass}" />
            <inertia ixx="${mass * (length**2 + height**2) / 12.0}" ixy="0.0" ixz="0.0"
                iyy="${mass * (length**2 + width**2) / 12.0}" iyz="0.0"
                izz="${mass * (height**2 + width**2) / 12.0}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="mass radius height xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${mass}" />
            <inertia ixx="${mass * (3 * radius**2 + height**2) / 12.0}" ixy="0.0" ixz="0.0"
                iyy="${mass * (3 * radius**2 + height**2) / 12.0}" iyz="0.0"
                izz="${mass * radius**2 / 2.0}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="massa radius xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${mass}" />
            <inertia ixx="${mass * (2 * radius**2) / 5.0}" ixy="0.0" ixz="0.0"
                iyy="${mass * (2 * radius**2) / 5.0}" iyz="0.0"
                izz="${mass * (2 * radius**2) / 5.0}" />
        </inertial>
    </xacro:macro>
</robot>